<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>The Red Wheelbarrow</title>
   <style>
   *{
     background-color: #F1F9D6;
   }
     @font-face {
      font-family: TravelingTypewriter;
      src: url(font/TravelingTypewriter.ttf);
    }
    [id^="box-"] {
    	width: 300px;
    	height: 200px;
    	line-height: 5px;
    	text-align: left;
    	font-size: 20px;
      font-family:'TravelingTypewriter', serif;
      color:#B9D85D;
    	margin: 10px;
      }

      #box-p1 {
      	position: absolute;
      	top: 200px;
      	left: 100px;}

       #box-p2 {
        position: absolute;
        top: 300px;
        left: 100px;}

        #box-p3{
          position: absolute;
          top: 400px;
          left: 100px;
        }

        #box-p4{
          position:absolute;
          top:500px;
          left: 100px;
        }

     h1{font-size: 34px;
       font-family: 'TravelingTypewriter', serif;
       text-align: left;
       color:#FDBB37;}

     h2{font-size: 20px;
       font-family: 'TravelingTypewriter', serif;
       text-align: left;
       color:#FDD937;}

       .top-left {
       position: relative;
       top: 30px;
       left: 60px;
       }
       .rectangle-stick{z-index: 1;
        position:relative;
        top:250px;
        left:780px;
        height: 10px;
        width: 300px;
        background-color: #FD4937;
       }
       .circle {
       position:relative;
       top:-50px;
       left: 550px;
       height: 100px;
       width: 100px;
       background-color: #555;
       border-radius: 50%;
       }

       .triangle-down-1 {
         position:relative;
         top:200px;
         left:500px;
       	width: 0;
       	height: 0;
       	border-left: 250px solid transparent;
      	border-right: 250px solid transparent;
	      border-top: 200px solid #FD4937;
        }
        .triangle-down-2 {
          position:relative;
          top:60px;
          left:535px;
        	width: 0;
        	height: 0;
        	border-left: 200px solid transparent;
       	border-right: 200px solid transparent;
 	      border-top: 160px solid #A6E2DC;
         opacity: 0.6}

       img{position:relative;
       top:-90px;
       left: 835px;
       }

    </style>

   </head>


  <body>
    <div class="top-left">
    <h1>The Red Wheelbarrow</h1>
    <h2>by William Carlos Williams</h2>
    </div>



    <div id="box-p1">
     <p>so much depends</p>
     <p>upon</p>
   </div>
   <div class="rectangle-stick"></div>
   <div class="triangle-down-1"></div>
   <div class="triangle-down-2"></div>
   <div class="circle"></div>
   <img src="chicken.png" width="190">
   <div id="box-p2">
     <p>a red wheel</p>
     <p>barrow</p>
   </div>

   <div id="box-p3">
     <p>glazed with rain</p>
     <p>water</p>
   </div>

   <div id="box-p4">
     <p>beside the white</p>
     <p>chickens.</p>
   </div>

  </body>
</html>
